body
 background: #eff1fa

.header
 padding-top: 30px
 &__menu
  height: 100%
 &__nav
  height: 100%

.menu
 display: flex
 justify-content: space-between
 align-items: center
 li
  list-style-type: none
  color: #242424
  font-family: 'Mont Book'
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  transition:  1s
  &:hover
   background-image: linear-gradient(to top, #007817 0%, #00ff9c 100%);
   -webkit-background-clip: text
   color: transparent
 &-contacts
  width: 890px

