\:root
 font-size: 14px

.block
 display: block


.paragraph
 color: #444444
 font-family: "GothamProRegular"
 font-size: 20px
 font-weight: 400

.btn
 background-image: linear-gradient(-35deg, #007817 0%, #00ff9c 100%)
 opacity: 0.84
 font-size: 1.7rem
 color: #ffffff
 font-family: "GothamProRegular"
 padding: 0.4em 3.3em
 border-radius: 23px
 cursor: pointer
 border: none