.feedback
 padding-top: 92px
 &__map
  margin-top: 32px
 &__h2,&__h3
  margin-top: 50px
  min-height: 33.3px
 &__paragraph
  width: 552px
.form
 width: 555px
 &__btn
  margin-top: 33px
 &__input
  margin-bottom: 35px
  &:first-child
   margin-top: 32px

.input
 width: 100%
 padding: 14px  0 16px
 border: none
 border-radius: 23px
 padding-left: 21px
 color: #9b9b9b
 font-family: "GothamProRegular"
 font-size: 24px
 &::placeholder
  color: #9b9b9b
  font-family: "GothamProRegular"
  font-size: 24px

.textarea
 width: 100%
 border-radius: 23px
 padding: 19px 0 0 21px
 border: none
 color: #9b9b9b
 font-family: "GothamProRegular"
 font-size: 24px
 height: 217px
 

h2
 font-family: "GothamProRegular"
 color: #444444
 font-size: 30px

h3
 color: #838383
 font-family: "GothamProRegular"
 font-size: 20px

.map
 width: 597px
 height: 575px